MONGODB_URI=mongodb+srv://Ronnie:14072002@cluster0.jykas5q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# REACT_APP_BASE_URL=http://localhost:4000/api  

REACT_APP_BASE_URL=http://localhost:4000/api/v1


JWT_SECRET=your_jwt_secret_key
PORT=4000
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development